{
  "name": "decolonized-capital",
  "version": "0.0.1",
  "description": "Voting and asset tokenization contracts for Decolonized Capital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zktree-vote": "npm start --workspace=@decolonized-capital/zktree-vote",
    "decap-vote": "npm start --workspace=@decolonized-capital/decap-vote"
  },
  "workspaces": {"packages": [
    "app/decap-vote"
  ]},
  "type": "module",
  "dependencies": {
    "parcel": "^2.8.2",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brioux/decolonized-capital.git"
  },
  "keywords": [
    "Indigineous",
    "Captial",
    "NFT",
    "Voting"
  ],
  "author": "bertrand.rioux@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brioux/decolonized-capital/issues"
  },
  "homepage": "https://github.com/brioux/decolonized-capital#readme"
}
